<!-- 
  /~\
C oo
_( ^)
/   ~\
-aaryan -->

<!-- Feel free to use any part of this code for your own projetcs -->
<!-- I made this for Anisha's final project for coding -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Texture Generator</title>

    <link rel="stylesheet" type="text/css" href="style.css" />

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
  </head>
  <style>
    * {
      font-family: sans-serif;
      text-transform: uppercase;
      font-size: 12px;
      letter-spacing: 0.1em;
    }
    input[type="range"] {
      -webkit-appearance: none; /* Hides the slider so that custom slider can be made */
      width: 100%; /* Specific width is required for Firefox. */
      background: transparent; /* Otherwise white in Chrome */
    }

    input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
    }

    input[type="range"]:focus {
      outline: none; /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
    }

    input[type="range"]::-ms-track {
      width: 100%;
      cursor: pointer;

      background: transparent;
      border-color: transparent;
      color: transparent;
    }
    input[type="range"] {
      -webkit-appearance: none; /* Hides the slider so that custom slider can be made */
      width: 100%; /* Specific width is required for Firefox. */
      background-color: black;
      height: 1px;
    }
    p {
      margin-top: 30px;
    }

    select {
      border: 1px solid rgb(0, 0, 0);
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      padding: 5px;
      background-color: white;
    }
  </style>
  <body>
    <div class="main" style="display: flex">
      <div id="container"></div>
      <div
        id="controls"
        style="display: flex; flex-direction: column; padding: 15px"
      ></div>
    </div>
    <script src="sketch.js"></script>
  </body>
</html>

<!-- 
....................................................
....................................................
........................./\.........................
..................______/__\_______.................
..................||-------------||.................
..................||             ||.................
..................||    \|||/    ||.................
..................||   [ @-@ ]   ||.................
..................||    ( ' )    ||.......       ...
..................||    _(O)_    ||.......|EXIT |...
..................||   / >=< \   ||.......|==>> |...
..................||__/_|_:_|_\__||.................
..................-----------------.................
....................................................
.................................................... 
Monkey with a bowtie in the museum-->
