<!-- 
 /~\
C oo
_( ^)
/   ~\
-aaryan -->

<!-- Hello to whoever is browsing this code -->
<!-- Feel free to use any of this in your projects, if you want help understanding anything, dont hesitate to contact me -->
<!-- email aaryan.pashine@ocadu.ca -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Process Website</title>
  </head>
  <style>
    * {
      padding: 0;
      color: white;
      font-family: sans-serif;
      background-color: black;
      margin: 0;
    }
    img:hover {
      transform: scale(1.03);
    }
    .box {
      width: 33.33vw;
      display: flex;
      flex-direction: column;
    }
    .blackbox {
      position: relative;
    }
    .blackbox::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: #000;
    }
    h1 {
      padding: 20px;
      padding-bottom: 0;
      font-size: 40px;
      font-weight: 100;
    }
    h2 {
      padding: 20px;
      font-size: 18px;
      font-weight: 300;

      border-bottom: 1px solid white;
    }
  </style>
  <body>
    <div class="container" style="display: flex">
      <div class="input box" style="max-height: 100vh">
        <h1>Input</h1>
        <h2>Anything that I used or consumed that informed my project</h2>
      </div>
      <div class="process box" style="max-height: 100vh">
        <h1>Process</h1>
        <h2>Reflections, conversations, that informed the process</h2>
      </div>
      <div class="output box" style="max-height: 100vh">
        <h1>Output</h1>
        <h2>Most of the experimentations, iterations & explorations</h2>
      </div>
    </div>
  </body>
  <script src="arena.js"></script>
  <script src="script.js"></script>
</html>

<!-- 
....................................................
....................................................
........................./\.........................
..................______/__\_______.................
..................||-------------||.................
..................||             ||.................
..................||    \|||/    ||.................
..................||   [ @-@ ]   ||.................
..................||    ( ' )    ||.......       ...
..................||    _(O)_    ||.......|EXIT |...
..................||   / >=< \   ||.......|==>> |...
..................||__/_|_:_|_\__||.................
..................-----------------.................
....................................................
.................................................... 
Monkey with a bowtie in the museum-->
